{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Food delivery app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasshuraMadhurja/food-order-app.git"
  },
  "author": "Masshura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasshuraMadhurja/food-order-app/issues"
  },
  "homepage": "https://github.com/MasshuraMadhurja/food-order-app#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  }
}
